# Telegram Bot Configuration
TELEGRAM_BOT_TOKEN=7796931705:AAHN4d4Fj8lUzlApZ1y8nebE2JwSmBDqWPw

# AliExpress API Configuration
ALIEXPRESS_APP_KEY=511946
ALIEXPRESS_APP_SECRET=uWC0XesWxhNet8sXsHpftshQnqeLKuHt

# API Endpoints
ALIEXPRESS_API_BASE_URL=https://api.aliexpress.com/sync

# Default Configuration
TARGET_CURRENCY=USD
TARGET_LANGUAGE=AR
SHIP_TO_COUNTRY=DZ
TAX_RATE=0.1

